<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".resultado"
    android:background="@drawable/imagem1">

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/aladin"
        android:background="@color/azul2"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/txtResultadoM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/aladin"
        android:background="@color/azul2"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/txtResultedo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/aladin"
        android:background="@color/azul2"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/txtResultt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/aladin"
        android:background="@color/azul2"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:id="@+id/txtResultta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/aladin"
        android:background="@color/azul2"
        android:textColor="@color/colorAccent"/>





</RelativeLayout>