<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/btnBuscarNota"
                android:layout_gravity="center"
                android:hint="Título"
                android:textSize="20dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnBuscarNota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                android:text="Buscar"
                android:textColor="#fff"
                android:textSize="20dp"
                android:onClick="doBuscarNota"
                android:background="@color/colorPrimary"
                android:textAllCaps="false"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/edtConteudo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:layout_marginVertical="10dp"
            android:hint="Conteúdo"
            android:textSize="20dp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btnAdicionarNota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:text="Adicionar"
            android:textColor="#fff"
            android:textSize="20dp"
            android:onClick="doAdicionarNota"
            android:background="@color/colorPrimary"
            android:textAllCaps="false"/>
    </LinearLayout>

</ScrollView>