<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.guiab.kccup">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TelaInicial">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Huggies" />
        <activity android:name=".Plenitud" />
        <activity android:name=".PlenitudHomem" />
        <activity android:name=".PlenitudMulher" />
        <activity android:name=".LimpezaUsoMulher" />
        <activity android:name=".LimpezaUsoHomem" />
        <activity android:name=".resultado" />
        <activity android:name=".Lenco" />
        <activity android:name=".HuggiesFralda" />
        <activity android:name=".HuggiesTroca" />
        <activity android:name=".HuggiesBanho"></activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>